# Zero

./: Directory.Build.props  README.md  Zero.sln
src/Zero/: GlobalUsings.cs  IHasLogLevel.cs  ServiceCollectionExtensions.cs  Singleton.cs  Zero.csproj  ZeroException.cs
src/Zero.AspNetCore/: GlobalUsing.cs  ServiceCollectionExtensions.cs  Zero.AspNetCore.csproj
src/Zero.AspNetCore/Authorization/: AuthorizationOptions.cs  CachePermissionStore.cs  ClaimIdentifier.cs
src/Zero.AspNetCore/Http/: HeadersExtensions.cs  HttpClientExtensions.cs
src/Zero.AspNetCore/JwtTokens/: JwtOptions.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
src/Zero.AspNetCore/Mvc/Authorization/: PermissionFilter.cs
src/Zero.AspNetCore/Mvc/ExceptionHanding/: ExceptionConverter.cs  ExceptionFilter.cs  ExceptionInfo.cs
src/Zero.AspNetCore/Mvc/Extensions/: ActionDescriptorExtensions.cs
src/Zero.AspNetCore/Mvc/Helpers/: ActionResultHelper.cs
src/Zero.AspNetCore/Mvc/Models/: AjaxResponse.cs
src/Zero.AspNetCore/Mvc/ResultWrapper/: ResultWrapperFilter.cs  WrapResultAttribute.cs
src/Zero.AspNetCore/Mvc/Route/: MvcOptionsExtensions.cs  RoutePrefixConvention.cs
src/Zero.AspNetCore/Mvc/Validation/: FluentValidationValidationFilter.cs  FluentValidationValidatorFactory.cs
src/Zero.AspNetCore/Properties/: launchSettings.json
src/Zero.AspNetCore/Threading/: HttpThreadSignal.cs
src/Zero.Caching.Redis/: GlobalUsings.cs  ServiceCollectionExtensions.cs  Zero.Caching.Redis.csproj
src/Zero.Caching.Redis/Redis/: DistributedLocker.cs  IDistributedCacheExtensions.cs  IDistributedLocker.cs  RedisDistributedCache.cs  RedisOptions.cs
src/Zero.Configuration.Nacos/: GlobalUsings.cs  IHostBuilderExtensions.cs  Zero.Configuration.Nacos.csproj
src/Zero.EntityFrameworkCore/: GlobalUsings.cs  ServiceCollectionExtensions.cs  Zero.EntityFrameworkCore.csproj
src/Zero.EntityFrameworkCore/EntityFrameworkCore/: EfCoreDbContext.cs  EfCoreRepository.cs  EfCoreUnitOfWork.cs  EntityTypeConfigurationBase.cs
src/Zero.EntityFrameworkCore/EntityFrameworkCore/Extensions/: EntityEntryExtensions.cs  ModelBuilderExtensions.cs
src/Zero.EntityFrameworkCore/EntityFrameworkCore/Oracle/: OracleEfCoreDbContext.cs  PropertyBuilderExtensions.cs
src/Zero/Application/Dtos/: ComboboxItemDto.cs  EntityDto.cs  ListResultDto.cs  PagedRequestDto.cs  PagedResultDto.cs  TreeItemDto.cs
src/Zero/Authorization/: AuthorizationDefaults.cs  AuthorizationException.cs  IIdentifier.cs  NullIdentifier.cs
src/Zero/Authorization/Permissions/: CheckPermissionAttribute.cs  IPermissionChecker.cs  IPermissionStore.cs  NoCheckPermissionAttribute.cs  NullPermissionStore.cs  PermissionChecker.cs  ReauthorizationEvent.cs
src/Zero/Cryptography/: Md5Algorithm.cs  SHA1Algorithm.cs
src/Zero/Domain/: Entity.cs  EntityNotFoundException.cs  IConcurrencyToken.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Zero/Domain/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
src/Zero/Events/: AsyncContinueMediator.cs  EntityChangeEventHelper.cs  EntityChangeType.cs  EntityChangedEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IEntityChangeEventHelper.cs
src/Zero/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Zero/Reflections/: EnumHelper.cs  ReflectionHelper.cs
src/Zero/Threading/: IThreadSignal.cs  NullThreadSignal.cs
tests/Zero.UnitTest/: UnitTest1.cs  Zero.UnitTest.csproj
tests/Zero.UnitTest/Reflections/: EnumHelperTest.cs
