<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Zero.Configuration.Nacos</Title>
		<Description>Zero Nacos扩展类库</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.4" />
		<PackageReference Include="Ocelot" Version="17.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zero\Zero.csproj" />
	</ItemGroup>
</Project>
