<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Zero AspNetCore扩展类库</Description>
		<Title>Zero.AspNetCore</Title>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zero.Caching.Redis\Zero.Caching.Redis.csproj" />
	  <ProjectReference Include="..\Zero\Zero.csproj" />
	</ItemGroup>

</Project>
